<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="h1">
            <div class="main">
               <div class="logo">
                   <img src="logo.png">
               </div>
               <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                </nav>
            </div>
<center>
<div class="about">
    <h1 class="page-heading">|ABOUT US|</h1>
    <br>
<img class="aboutimg" src="DiscussionForum.jpg"/>
 <div class="aboutinfo">
  <h2><strong>Visson and Mission</strong></h2>
<p>It is a Discussion Forum created for educational purposes.<br> It achieves and supports students and teachers by facilitating reflection, questioning by self and others,<br>collaboration and by providing context for engaging in higher order thinking.</p>
<br>
<h2><strong>Why to Use?</strong></h2>
<p>
    *Promotes autonomous learning by providing opportunities<br> for students to take more control of their learning.<br>
    *Motivates students to become better readers and writers.<br>
    *Promotes discussion among students and teachers via this.
</p>
    </div>
</div>
</center>
             </header> 
    </body>
</html>
