<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="h1">
            <div class="main">
               <div class="logo">
                   <img src="logo.png">
               </div>
               <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                </nav>
            </div>
             <div class="form">
                 <h1 class="page-heading"><center>|CONTACT US|</center></h1>
                 
                 <form action="contacttq.html">
                     
                     <p>
                     <label for="name">Name:</label>
                     <input type="text" name="subject" placeholder="Enter Name">
                     </p>
                     
                     <p>
                     <label for="email">Email:</label>
                     <input type="text" name="email" placeholder="Enter Email">
                     </p>
                     
                     <p>
                     <label for="name">Subject:</label>
                     <input type="text" name="subject" placeholder="Enter Subject">
                     </p>
                     
                     <p>
                     <label for="message">Message:</label>
                     <textarea id="message" name="" id="txt" cols="30" rows="10"></textarea>
                     </p>
                     
                     <p>
                     <input id="submit" type="submit" name="submit" value="Send Message">
                     </p>
                     
                 </form>
             </div>  
             </header> 
    </body>
</html>
