<html>
    <head>
        <title>Thanks!</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-image: url(feedback.png)">
        <header class="h2">
            <div class="main">
               <div class="logo">
                   <img src="logo.png">
               </div>
               <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                </nav>
            </div>
            
            
        </header>
    </body>
    </html>