<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="h1">
            <div class="main">
               <div class="logo">
                   <img src="logo.png">
               </div>
               <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                </nav>
            </div>
            <div class="title">
                <h1><center>WELCOME TO...</center>STUDENT TEACHER DISCUSSION <center>FORUM</center></h1>
            </div>
            
<!-- ------------------------------------------------------------LOGIN BUTTON------------------------------------------------------------------------------ -->
            
            <button class="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="interactionpg.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="sub" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtnl">Cancel</button>
      <span class="psw">Forgot <a href="#">Password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
          
<!-- ------------------------------------------------------------SIGN UP BUTTON------------------------------------------------------------------------------ -->
           
           <button class="signbtn" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="closes" title="Close Modal">&times;</span>
  <form class="modal-content" action="interactionpg.html">
    <div class="container">
        <h1><center>Sign Up</center></h1><br>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <select>
          <option>Please select one</option>
          <option value="Student">Student</option>
          <option value="Teacher">Teacher</option>
      </select><br>
      
      <label for="department"><b>Department</b></label>
      <input type="text" placeholder="Enter department" name="dept" required>
      
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter name" name="fname" required>
      
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtns">Cancel</button>
        <button type="submit" class="sub2">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
            
        </header>
    </body>
</html>